{
  "name": "hapore-launcher",
  "version": "2.0.0",
  "description": "HaporeLauncher - Minecraft No-Premium and Premium Launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:win-portable": "electron-builder --win portable",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish=never"
  },
  "build": {
    "appId": "com.haporelauncher.app",
    "productName": "HaporeLauncher",
    "copyright": "Copyright © 2024 HaporeLauncher",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "src/**/*",
      "preload.js",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "src/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HaporeLauncher",
      "installerIcon": "src/icon.ico",
      "uninstallerIcon": "src/icon.ico",
      "installerHeaderIcon": "src/icon.ico",
      "deleteAppDataOnUninstall": false,
      "include": "installer.nsh"
    },
    "mac": {
      "target": "dmg",
      "icon": "src/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "src/icon.ico"
    }
  },
  "dependencies": {
    "minecraft-launcher-core": "^3.18.2",
    "axios": "^1.6.0",
    "adm-zip": "^0.5.10",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "electron": "^37.2.3",
    "electron-builder": "^24.0.0"
  }
}
