{
  "name": "hapore-launcher",
  "version": "2.0.0",
  "description": "HaporeLauncher - Minecraft No-Premium and Premium Launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.haporelauncher.app",
    "productName": "HaporeLauncher",
    "win": {
      "target": "nsis",
      "icon": "src/icon.ico"
    },
    "files": [
      "main.js",
      "src/**/*",
      "preload.js",
      "assets/**/*"
    ]
  },
  "dependencies": {
    "minecraft-launcher-core": "^3.18.2",
    "axios": "^1.6.0",
    "adm-zip": "^0.5.10",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "electron": "^37.2.3",
    "electron-builder": "^24.0.0"
  }
}
